<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6151e5101ff44224bcb0ead6acd01b97" Name="Diagram1">
        <EntityTypeShape EntityType="PRATNEModel.Expediente" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.Expediente_Compuesto_por" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.Paciente" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.Paciente_Tiene" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.SolicitudAtencion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.Terapeuta" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.Terapeuta_Atiende" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.Terapeuta_Realiza" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PRATNEModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PRATNEModel.fk_Id_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="PRATNEModel.fk_Id_Expediente_SeConforma" ManuallyRouted="false" />
        <AssociationConnector Association="PRATNEModel.fk_Id_Expediente_Tiene" ManuallyRouted="false" />
        <AssociationConnector Association="PRATNEModel.fk_Id_SolicitudAtencion_SeConforma" ManuallyRouted="false" />
        <AssociationConnector Association="PRATNEModel.fk_Id_Paciente_Atiende" ManuallyRouted="false" />
        <AssociationConnector Association="PRATNEModel.fk_Id_Paciente_Tiene" ManuallyRouted="false" />
        <AssociationConnector Association="PRATNEModel.fk_Id_Terapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="PRATNEModel.fk_Id_Terapeuta_Atiende" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>